\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{agbenson1991@gmail.com}{Andrew G. Benson}
\urlauthor{https://github.com/a-g-benson}{Andrew G. Benson}
\Newlabel{SNL_contract_language}{1}
\Newlabel{agb}{a}
\citation{kmenta1967}
\citation{cobbdouglas1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{dietrich2018}
\citation{schmidt2019}
\citation{comello2019}
\citation{augustineblair2021}
\citation{schmidt2019,comello2019}
\citation{CPUC_IRP}
\citation{tsai2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Models of Cost}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:linear_lit}{{2.1}{4}{Linear Models of Cost}{subsection.2.1}{}}
\newlabel{eq:linear_model}{{1}{4}{Linear Models of Cost}{equation.2.1}{}}
\citation{tsai2020}
\citation{tsai2020}
\citation{dietrich2018}
\citation{dietrich2018}
\citation{cobbdouglas1928,kmenta1967}
\citation{segal2003}
\citation{berthelemy2015}
\citation{ray1982}
\citation{bogart2010}
\citation{augustineblair2021}
\citation{ATB2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specific Costs from \citet  [][p. 203,739]{tsai2020}\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tsai_2021}{{1}{5}{Specific Costs from \citet [][p. 203,739]{tsai2020}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Energy Capacity Costs}}}{5}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Power Capacity Costs}}}{5}{subtable.1.2}\protected@file@percent }
\citation{battke2013,zakeri2015,obi2017,schmidt2019}
\citation{schmidt2019}
\citation{battke2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment of Uncertainty}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lit_uncertainty}{{2.2}{6}{Treatment of Uncertainty}{subsection.2.2}{}}
\citation{akaike1974}
\citation{burnhamanderson1998}
\citation{akaike1974}
\citation{burnham2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Foundations of Statistical Model Selection}{7}{subsection.2.3}\protected@file@percent }
\citation{augustineblair2021}
\citation{augustineblair2021}
\citation{ramasamy2021}
\citation{ramasamy2021}
\citation{ramasamy2021}
\citation{ramasamy2021}
\citation{LazardLCOSv7}
\citation{LazardLCOSv7}
\citation{EnergySage2021}
\citation{EnergySage2021}
\citation{EnergySage2021}
\citation{EnergySage2021}
\citation{EnergySage2022a}
\citation{EnergySage2022a}
\citation{EnergySage2022b}
\citation{augustineblair2021}
\citation{augustineblair2021}
\citation{ramasamy2021}
\citation{ramasamy2021}
\citation{LazardLCOSv7}
\citation{LazardLCOSv7}
\citation{LazardLCOSv7}
\citation{LazardLCOSv7}
\citation{viswanathan2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recent estimates of the cost of BTM Li-ion BESS.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:cost_est_BTM}{{2}{8}{Recent estimates of the cost of BTM Li-ion BESS.\relax }{table.caption.2}{}}
\citation{D16_06_055}
\citation{D20_01_021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}California's Self-Generation Incentive Program}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data_SGIP}{{3.1}{9}{California's Self-Generation Incentive Program}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SGIP Generosity as a Percentage of the Baseline Incentive, by Discharge Duration and Program Year.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:LD_penalties}{{3}{10}{SGIP Generosity as a Percentage of the Baseline Incentive, by Discharge Duration and Program Year.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Technical Specifications in SGIP Sample.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sgip_kWh_hist}{{1}{12}{Distributions of Technical Specifications in SGIP Sample.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market Share of Battery Manufacturers in the SGIP Sample, weighted by energy capacity.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manufacturer_shares}{{2}{12}{Market Share of Battery Manufacturers in the SGIP Sample, weighted by energy capacity.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Distribution of AC Energy Capacity.}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Distribution of AC Power Output.}}}{12}{subfigure.1.2}\protected@file@percent }
\citation{TTS2022}
\citation{TTS2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in Installed Cost and System Size in the SGIP Sample.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SGIP_kWh_trends}{{3}{13}{Trends in Installed Cost and System Size in the SGIP Sample.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Residential Sector.}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Non-Residential Sector.}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey of Portable Batteries}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data_portable}{{3.2}{13}{Survey of Portable Batteries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lawrence Berkeley National Laboratory's Tracking the Sun Database}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data_TTS}{{3.3}{13}{Lawrence Berkeley National Laboratory's Tracking the Sun Database}{subsection.3.3}{}}
\citation{PCEPI}
\citation{BLS_OEWS}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of the Portable Battery Survey.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:portable_sum_stats}{{4}{14}{Summary Statistics of the Portable Battery Survey.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous Economic Data}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:misc_data}{{3.4}{14}{Miscellaneous Economic Data}{subsection.3.4}{}}
\citation{akaike1974}
\citation{akaike1978}
\citation{cobbdouglas1928}
\citation{kmenta1967}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{15}{section.4}\protected@file@percent }
\newlabel{sec:model_selection}{{4}{15}{Model Selection}{section.4}{}}
\newlabel{eq:generalized_equation}{{2}{15}{Model Selection}{equation.4.2}{}}
\newlabel{eq:CD}{{3}{15}{Model Selection}{equation.4.3}{}}
\newlabel{eq:TL}{{4}{15}{Model Selection}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lines of Best Fit for Selected Specifications of Installed Cost vs. Energy Capacity of BTM BESS in California.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LOBF_comparison}{{4}{16}{Lines of Best Fit for Selected Specifications of Installed Cost vs. Energy Capacity of BTM BESS in California.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definition of variables employed in this work.\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:var_defs}{{5}{17}{Definition of variables employed in this work.\relax }{table.caption.8}{}}
\newlabel{eq:predict_TL}{{5}{17}{Model Selection}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translog Model of Installed Cost}{17}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{17}{Translog Model of Installed Cost}{section.5}{}}
\citation{lambert2016a,vorrath2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of parameters in Eq. \ref {eq:predict_TL}\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:param_defs}{{6}{18}{Definition of parameters in Eq. \ref {eq:predict_TL}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sector-Year Fixed Effects}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:CSCI}{{6}{18}{Sector-Year Fixed Effects}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated Parameters of Eq. \ref {eq:predict_TL}.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{reg:predict_TL}{{7}{19}{Estimated Parameters of Eq. \ref {eq:predict_TL}.\relax }{table.caption.10}{}}
\citation{peacock2017}
\citation{dyatkin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marginal Cost of Energy Capacity}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mc}{{5.2}{20}{Marginal Cost of Energy Capacity}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sector-Year Fixed Effects from Eq. \ref {eq:predict_TL}, normalized such that $\alpha ^{R}_{2016} = 100$.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CSCI_TL}{{5}{21}{Sector-Year Fixed Effects from Eq. \ref {eq:predict_TL}, normalized such that $\alpha ^{R}_{2016} = 100$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tesla versus its Competitors: Constant Scale Cost Index for the Residential Sector.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CSCI_by_mfr}{{6}{22}{Tesla versus its Competitors: Constant Scale Cost Index for the Residential Sector.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The installed cost of a Tesla-manufactured BESS relative to competing manufacturers, assuming identical specifications, by month.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TSLA_cost_adv}{{7}{22}{The installed cost of a Tesla-manufactured BESS relative to competing manufacturers, assuming identical specifications, by month.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Installed Cost per kWh and Marginal Cost of Energy Capacity.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mc_ac}{{8}{23}{Average Installed Cost per kWh and Marginal Cost of Energy Capacity.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal Cost of Energy Capacity for three sizes of Non-Residential BTM BESS.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:non_residential_mc_by_size}{{9}{23}{Marginal Cost of Energy Capacity for three sizes of Non-Residential BTM BESS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering 5 kW Residential BESS.}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 1 MW Non-Residential BESS.}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Economies of Scale for BTM BESS with 2.64 hours of discharge duration, estimates for 2021.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EOS}{{10}{24}{Economies of Scale for BTM BESS with 2.64 hours of discharge duration, estimates for 2021.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economies of Scale}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sec:scale}{{5.3}{24}{Economies of Scale}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Economies of Scale for a 2.64 hour BTM BESS, per Eq. \ref {eq:eos_TL}, as of 2021.\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:EOS_computation}{{8}{25}{Economies of Scale for a 2.64 hour BTM BESS, per Eq. \ref {eq:eos_TL}, as of 2021.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coupling with Distributed Generation}{25}{subsection.5.4}\protected@file@percent }
\newlabel{sec:DG}{{5.4}{25}{Coupling with Distributed Generation}{subsection.5.4}{}}
\citation{ramasamy2021}
\citation{ramasamy2021}
\citation{ramasamy2021}
\citation{schmidt2019,mongird2020,augustineblair2021,viswanathan2022}
\citation{kittner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wages of Electricians}{26}{subsection.5.5}\protected@file@percent }
\newlabel{sec:wages}{{5.5}{26}{Wages of Electricians}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction}{26}{section.6}\protected@file@percent }
\newlabel{sec:prediction}{{6}{26}{Prediction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forecasting}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:forecasting}{{6.1}{26}{Forecasting}{subsection.6.1}{}}
\citation{DSIRE_sales_CA}
\citation{ramasamy2021}
\newlabel{eq:forecast}{{7}{27}{Forecasting}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction Outside of California}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sales_tax}{{6.2}{27}{Prediction Outside of California}{subsection.6.2}{}}
\newlabel{eq:extrapolate}{{8}{28}{Prediction Outside of California}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prediction Intervals}{28}{subsection.6.3}\protected@file@percent }
\newlabel{sec:prediction_interval}{{6.3}{28}{Prediction Intervals}{subsection.6.3}{}}
\newlabel{eq:pi_normal}{{9}{28}{Prediction Intervals}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical distribution of residurals of Eq. \ref {eq:predict_TL} versus two fitted parametric approximations\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:e_dists}{{11}{29}{Empirical distribution of residurals of Eq. \ref {eq:predict_TL} versus two fitted parametric approximations\relax }{figure.caption.16}{}}
\citation{ATB2022}
\citation{augustineblair2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forecast Validation}{30}{subsection.6.4}\protected@file@percent }
\newlabel{sec:validation}{{6.4}{30}{Forecast Validation}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Projections for the year 2022 of parameter values for a linear model of the installed cost of BTM BESS in the United States. All dollar values inflation-adjusted to year 2020. \textbf  {Source:} NREL ATB 2022.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:atb_params}{{9}{31}{Projections for the year 2022 of parameter values for a linear model of the installed cost of BTM BESS in the United States. All dollar values inflation-adjusted to year 2020. \textbf {Source:} NREL ATB 2022.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Forecast Validation Results}{31}{subsection.6.5}\protected@file@percent }
\newlabel{sec:validation_results}{{6.5}{31}{Forecast Validation Results}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Percentage Errors in 2022 Predictions by Two Models\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pct_error_dist}{{12}{32}{Distribution of Percentage Errors in 2022 Predictions by Two Models\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predictive Accuracy of Six Models of the Installed Cost of BTM BESS in California in 2022\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:model_validation}{{10}{34}{Predictive Accuracy of Six Models of the Installed Cost of BTM BESS in California in 2022\relax }{table.caption.19}{}}
\newlabel{tab:model_calibration}{{10}{34}{Predictive Accuracy of Six Models of the Installed Cost of BTM BESS in California in 2022\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{35}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{bibliography}
\citation{TTS2022}
\citation{TTS2022}
\@writefile{toc}{\contentsline {section}{\numberline {8}Availability of Data and Replication Code}{36}{section.8}\protected@file@percent }
\newlabel{sec:data_avail}{{8}{36}{Availability of Data and Replication Code}{section.8}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Cleaning the TTS Dataset and Linking with SGIP}{36}{appendix.A}\protected@file@percent }
\newlabel{apdx:TTS_SGIP_linking}{{Appendix \nobreakspace  {}A}{36}{Cleaning the TTS Dataset and Linking with SGIP}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Model Selection and Comparison}{37}{appendix.B}\protected@file@percent }
\newlabel{apdx:methodology}{{Appendix \nobreakspace  {}B}{37}{Model Selection and Comparison}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}Model Selection Process}{37}{subsection.B.1}\protected@file@percent }
\newlabel{apdx:model_selection}{{Appendix \nobreakspace  {}B.1}{37}{Model Selection Process}{subsection.B.1}{}}
\newlabel{eq:generalized_equation}{{B.1}{37}{Model Selection Process}{equation.B.1}{}}
\citation{akaike1974}
\citation{akaike1978}
\citation{cobbdouglas1928}
\citation{kmenta1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Comparison of Model Fit}{39}{subsection.B.2}\protected@file@percent }
\newlabel{apdx:model_comparison}{{Appendix \nobreakspace  {}B.2}{39}{Comparison of Model Fit}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Akaike Information Criteria of Sixteen Models of Installed Cost of BTM BESS.\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:SGIP_AIC}{{B.11}{39}{Akaike Information Criteria of Sixteen Models of Installed Cost of BTM BESS.\relax }{table.caption.20}{}}
\citation{cleveland1979}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Model Comparison of Cobb-Douglas and Translog.\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:CD_vs_TL}{{B.12}{40}{Model Comparison of Cobb-Douglas and Translog.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Comparison of Residuals from Estimation of Cobb-Douglas and Translog Models on SGIP Sample.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CD_vs_TL_resids}{{B.13}{41}{Comparison of Residuals from Estimation of Cobb-Douglas and Translog Models on SGIP Sample.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Cobb-Douglas.}}}{41}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Translog.}}}{41}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Marginal Cost of Energy Capacity: Cobb-Douglas vs. Translog}{42}{subsection.B.3}\protected@file@percent }
\newlabel{apdx:mc}{{Appendix \nobreakspace  {}B.3}{42}{Marginal Cost of Energy Capacity: Cobb-Douglas vs. Translog}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Estimates of the marginal cost of energy capacity for a 5 kW Residential BESS under various models and restrictions of the domain of discharge duration.\relax }}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:MC_estimates}{{B.13}{44}{Estimates of the marginal cost of energy capacity for a 5 kW Residential BESS under various models and restrictions of the domain of discharge duration.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Akaike Information Criteria of Sixteen Models of Installed Cost of BTM Solar PV.\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:TTS_AIC}{{B.14}{45}{Akaike Information Criteria of Sixteen Models of Installed Cost of BTM Solar PV.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}Evidence for Translog from Analogous Industries}{45}{subsection.B.4}\protected@file@percent }
\newlabel{apdx:analog_AIC}{{Appendix \nobreakspace  {}B.4}{45}{Evidence for Translog from Analogous Industries}{subsection.B.4}{}}
\citation{augustineblair2021}
\citation{augustineblair2021}
\citation{augustineblair2021}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Akaike Information Criteria of Sixteen Models of Installed Cost of Large Portable Batteries.\relax }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:portable_AIC}{{B.15}{46}{Akaike Information Criteria of Sixteen Models of Installed Cost of Large Portable Batteries.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.5}A Linear Model with Time-Varying Coefficients}{46}{subsection.B.5}\protected@file@percent }
\newlabel{apdx:time_var_coef}{{Appendix \nobreakspace  {}B.5}{46}{A Linear Model with Time-Varying Coefficients}{subsection.B.5}{}}
\newlabel{eq:augustineblair2021}{{B.3}{46}{A Linear Model with Time-Varying Coefficients}{equation.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Estimated value of $\alpha ^{R}_{t}$ from Eq. \ref {eq:augustineblair2021} by year.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear_fc}{{B.14}{47}{Estimated value of $\alpha ^{R}_{t}$ from Eq. \ref {eq:augustineblair2021} by year.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Estimated value of $\beta _{1t}$ from Eq. \ref {eq:augustineblair2021} by year.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear_ecc}{{B.15}{48}{Estimated value of $\beta _{1t}$ from Eq. \ref {eq:augustineblair2021} by year.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Estimated value of $\beta _{2t}$ from Eq. \ref {eq:augustineblair2021} by year.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear_pcc}{{B.16}{48}{Estimated value of $\beta _{2t}$ from Eq. \ref {eq:augustineblair2021} by year.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Estimated Parameters of Eq. \ref {eq:predict_CD}\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{reg:predict_CD}{{C.16}{49}{Estimated Parameters of Eq. \ref {eq:predict_CD}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Estimation Results of the Cobb-Douglas Model}{49}{appendix.C}\protected@file@percent }
\newlabel{apdx:cobb_douglas}{{Appendix \nobreakspace  {}C}{49}{Estimation Results of the Cobb-Douglas Model}{appendix.C}{}}
\newlabel{eq:predict_CD}{{C.1}{49}{Estimation Results of the Cobb-Douglas Model}{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.1}Scale Parameters}{50}{subsection.C.1}\protected@file@percent }
\newlabel{apdx:scale_CD}{{Appendix \nobreakspace  {}C.1}{50}{Scale Parameters}{subsection.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Cobb-Douglas Model of the Retail Price of Large Portable Batteries\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{reg:CD_portable}{{C.17}{51}{Cobb-Douglas Model of the Retail Price of Large Portable Batteries\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.2}Sector-Year Fixed Effects}{51}{subsection.C.2}\protected@file@percent }
\newlabel{apdx:CD_trends}{{Appendix \nobreakspace  {}C.2}{51}{Sector-Year Fixed Effects}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Sector-Year Fixed Effects from Eq. \ref {eq:CD}, normalized such that $\alpha ^{Res.}_{2016} = 100$\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CSCI_CD}{{C.17}{52}{Sector-Year Fixed Effects from Eq. \ref {eq:CD}, normalized such that $\alpha ^{Res.}_{2016} = 100$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Derivation of the Interpretation of the Parameters of the Translog Cost Function for BTM BESS}{52}{appendix.D}\protected@file@percent }
\newlabel{apdx:TL_interpretation}{{Appendix \nobreakspace  {}D}{52}{Derivation of the Interpretation of the Parameters of the Translog Cost Function for BTM BESS}{appendix.D}{}}
\citation{miller1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}D.1}Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{53}{subsection.D.1}\protected@file@percent }
\newlabel{apdx:mc_derivation}{{Appendix \nobreakspace  {}D.1}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{subsection.D.1}{}}
\newlabel{eq:MC_defs}{{D.1}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.1}{}}
\newlabel{eq:MCe_def}{{D.1a}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.1alph1}{}}
\newlabel{eq:MCp_def}{{D.1b}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.1alph2}{}}
\newlabel{eq:MCd_def}{{D.1c}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.1alph3}{}}
\newlabel{eq:MC_TC}{{D.2}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.2}{}}
\newlabel{eq:lnTC_partials}{{D.3}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.3}{}}
\newlabel{eq:lnTC_partial_e}{{D.3a}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.3alph1}{}}
\newlabel{eq:lnTC_partial_p}{{D.3b}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.3alph2}{}}
\newlabel{eq:lnTC_partial_d}{{D.3c}{53}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.3alph3}{}}
\newlabel{eq:TC_hat}{{D.4}{54}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.4}{}}
\newlabel{eq:MC_results}{{D.5}{54}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.5}{}}
\newlabel{eq:MCe_result}{{D.5a}{54}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.5alph1}{}}
\newlabel{eq:MCp_result}{{D.5b}{54}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.5alph2}{}}
\newlabel{eq:MCd_result}{{D.5c}{54}{Marginal Costs of Energy Capacity, Power Capacity and Discharge Duration}{equation.D.5alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}D.2}Economies of Scale}{54}{subsection.D.2}\protected@file@percent }
\newlabel{apdx:eos_derivation}{{Appendix \nobreakspace  {}D.2}{54}{Economies of Scale}{subsection.D.2}{}}
\newlabel{eq:eos_def}{{D.6}{54}{Economies of Scale}{equation.D.6}{}}
\newlabel{eq:eos_TL}{{D.7}{55}{Economies of Scale}{equation.D.7}{}}
\newlabel{eq:eos_CD}{{D.8}{55}{Economies of Scale}{equation.D.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}E}Prediction Intervals}{55}{appendix.E}\protected@file@percent }
\newlabel{apdx:prediction_interval}{{Appendix \nobreakspace  {}E}{55}{Prediction Intervals}{appendix.E}{}}
\newlabel{eq:se_c}{{E.1}{56}{Prediction Intervals}{equation.E.1}{}}
\newlabel{eq:se_p}{{E.2}{56}{Prediction Intervals}{equation.E.2}{}}
\citation{kotz2001}
\citation{kotz2001}
\newlabel{eq:pi_laplace}{{E.5}{57}{Prediction Intervals}{equation.E.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Notation and variable definitions for the derivation of Eq. \ref {eq:pi_normal}\relax }}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:PI_notation}{{E.18}{58}{Notation and variable definitions for the derivation of Eq. \ref {eq:pi_normal}\relax }{table.caption.40}{}}
\gdef \@abspage@last{58}
