"NAME","B19013_001E","B01001_001E","state","county"
"Merced County, California","42462","263885","06","047"
"Mariposa County, California","47681","17789","06","043"
"Yuba County, California","46892","73437","06","115"
"Contra Costa County, California","80185","1096068","06","013"
"Lassen County, California","51555","32645","06","035"
"Stanislaus County, California","50125","527367","06","099"
"Sonoma County, California","64240","495078","06","097"
"Tehama County, California","41001","63152","06","103"
"Mono County, California","56944","14146","06","051"
"San Benito County, California","71077","57557","06","069"
"Sacramento County, California","55987","1465832","06","067"
"El Dorado County, California","69584","182093","06","017"
"Monterey County, California","58783","428441","06","053"
"Sierra County, California","42833","3021","06","091"
"San Diego County, California","64309","3223096","06","073"
"Tulare County, California","42031","454033","06","107"
"Yolo County, California","54989","207320","06","113"
"Humboldt County, California","42197","135034","06","023"
"Nevada County, California","56521","98570","06","057"
"Alpine County, California","52917","1131","06","003"
"Madera County, California","45073","153187","06","039"
"Mendocino County, California","42980","87544","06","045"
"Santa Cruz County, California","67256","269278","06","087"
"Trinity County, California","34974","13373","06","105"
"Los Angeles County, California","56196","10038388","06","037"
"Riverside County, California","56603","2298032","06","065"
"San Bernardino County, California","53433","2094769","06","071"
"Santa Clara County, California","96310","1868149","06","085"
"Marin County, California","93257","258349","06","041"
"Placer County, California","73948","366280","06","061"
"Siskiyou County, California","37170","43895","06","093"
"Shasta County, California","44620","178942","06","089"
"Solano County, California","66828","425753","06","095"
"Del Norte County, California","40847","27788","06","015"
"Glenn County, California","39349","28029","06","021"
"Butte County, California","43444","222564","06","007"
"Plumas County, California","47333","18966","06","063"
"San Luis Obispo County, California","60691","276517","06","079"
"Kern County, California","49026","865736","06","029"
"Ventura County, California","77348","840833","06","111"
"Calaveras County, California","53233","44767","06","009"
"San Mateo County, California","93623","748731","06","081"
"Tuolumne County, California","50306","54079","06","109"
"Amador County, California","54171","36995","06","005"
"Lake County, California","35578","64158","06","033"
"Modoc County, California","37860","9184","06","049"
"Inyo County, California","45955","18373","06","027"
"Santa Barbara County, California","63985","435850","06","083"
"Imperial County, California","41079","178206","06","025"
"Alameda County, California","75619","1584983","06","001"
"Napa County, California","71379","140295","06","055"
"San Francisco County, California","81294","840763","06","075"
"Colusa County, California","52168","21396","06","011"
"Kings County, California","46481","150998","06","031"
"Fresno County, California","45233","956749","06","019"
"Orange County, California","76509","3116069","06","059"
"Sutter County, California","52017","95247","06","101"
"San Joaquin County, California","53274","708554","06","077"