"NAME","B19013_001E","B01001_001E","state","county"
"Merced County, California","46338","267390","06","047"
"Lake County, California","40446","64095","06","033"
"Mariposa County, California","51385","17658","06","043"
"Modoc County, California","39296","9017","06","049"
"Yuba County, California","51776","74644","06","115"
"Contra Costa County, California","88456","1123678","06","013"
"Inyo County, California","51500","18195","06","027"
"Lassen County, California","54083","31470","06","035"
"Stanislaus County, California","54260","535684","06","099"
"Santa Barbara County, California","68023","442996","06","083"
"Sonoma County, California","71769","500943","06","097"
"Tehama County, California","42512","63247","06","103"
"Imperial County, California","44779","179957","06","025"
"Mono County, California","60595","14058","06","051"
"San Benito County, California","80760","58671","06","069"
"Alameda County, California","85743","1629615","06","001"
"Sacramento County, California","60239","1495400","06","067"
"El Dorado County, California","74885","185015","06","017"
"Napa County, California","79637","141005","06","055"
"Monterey County, California","63249","433168","06","053"
"San Francisco County, California","96265","864263","06","075"
"Sierra County, California","44190","2885","06","091"
"Tulare County, California","44871","458809","06","107"
"Yolo County, California","61621","212605","06","113"
"Humboldt County, California","43718","135490","06","023"
"Nevada County, California","60610","98838","06","057"
"Alpine County, California","63438","1203","06","003"
"Madera County, California","48210","154440","06","039"
"Mendocino County, California","46528","87497","06","045"
"Santa Cruz County, California","73663","273263","06","087"
"Trinity County, California","36563","13037","06","105"
"Los Angeles County, California","61015","10105722","06","037"
"Riverside County, California","60807","2355002","06","065"
"San Bernardino County, California","57156","2121220","06","071"
"Santa Clara County, California","106761","1911226","06","085"
"Marin County, California","104703","260814","06","041"
"Placer County, California","80488","374985","06","061"
"Siskiyou County, California","40884","43530","06","093"
"Shasta County, California","47258","178919","06","089"
"Solano County, California","72950","434981","06","095"
"Del Norte County, California","41287","27442","06","015"
"Colusa County, California","56481","21479","06","011"
"Glenn County, California","46260","27935","06","021"
"Butte County, California","46516","225207","06","007"
"Kings County, California","49742","150183","06","031"
"Plumas County, California","50266","18724","06","063"
"San Luis Obispo County, California","67175","280119","06","079"
"Fresno County, California","48730","971616","06","019"
"Kern County, California","50826","878744","06","029"
"Orange County, California","81851","3155816","06","059"
"Ventura County, California","81972","847834","06","111"
"Calaveras County, California","54800","45057","06","009"
"Sutter County, California","54347","95583","06","101"
"San Mateo County, California","105667","763450","06","081"
"Tuolumne County, California","54325","53899","06","109"
"San Joaquin County, California","57813","724153","06","077"
"Amador County, California","60636","37306","06","005"
"San Diego County, California","70588","3283665","06","073"