"NAME","B19013_001E","B01001_001E","state","county"
"Merced County, California","53672","271382","06","047"
"Mariposa County, California","48820","17420","06","043"
"Modoc County, California","45507","8907","06","049"
"Contra Costa County, California","99716","1142251","06","013"
"Inyo County, California","57316","17977","06","027"
"Stanislaus County, California","60704","543194","06","099"
"Santa Barbara County, California","74624","444829","06","083"
"Tehama County, California","44514","63912","06","103"
"Mono County, California","62260","14310","06","051"
"San Benito County, California","86958","60376","06","069"
"Sacramento County, California","67151","1524553","06","067"
"El Dorado County, California","83377","188563","06","017"
"Monterey County, California","71015","433410","06","053"
"San Francisco County, California","112449","874961","06","075"
"San Diego County, California","78980","3316073","06","073"
"Tulare County, California","49687","461898","06","107"
"Humboldt County, California","48041","135940","06","023"
"Alpine County, California","63750","1039","06","003"
"Madera County, California","57585","155433","06","039"
"Santa Cruz County, California","82234","273962","06","087"
"Trinity County, California","40846","12700","06","105"
"Riverside County, California","67005","2411439","06","065"
"San Bernardino County, California","63362","2149031","06","071"
"Marin County, California","115246","259943","06","041"
"Placer County, California","89691","385512","06","061"
"Shasta County, California","54667","179212","06","089"
"Solano County, California","81472","441829","06","095"
"Colusa County, California","59401","21454","06","011"
"Glenn County, California","49633","27976","06","021"
"Butte County, California","52537","225817","06","007"
"Kings County, California","57848","150691","06","031"
"Plumas County, California","55359","18660","06","063"
"San Luis Obispo County, California","73518","282165","06","079"
"Fresno County, California","53969","984521","06","019"
"Kern County, California","53350","887641","06","029"
"Orange County, California","90234","3168044","06","059"
"Ventura County, California","88131","847263","06","111"
"Calaveras County, California","63158","45514","06","009"
"Sutter County, California","59050","96109","06","101"
"San Mateo County, California","122641","767423","06","081"
"Tuolumne County, California","60108","54045","06","109"
"San Joaquin County, California","64432","742603","06","077"
"Amador County, California","62772","38429","06","005"
"Lake County, California","47040","64195","06","033"
"Yuba County, California","58054","76360","06","115"
"Lassen County, California","56352","30818","06","035"
"Sonoma County, California","81018","499772","06","097"
"Imperial County, California","47622","180701","06","025"
"Alameda County, California","99406","1656754","06","001"
"Napa County, California","88596","139623","06","055"
"Sierra County, California","52148","3040","06","091"
"Yolo County, California","70228","217352","06","113"
"Nevada County, California","66096","99244","06","057"
"Mendocino County, California","51416","87224","06","045"
"Los Angeles County, California","68044","10081570","06","037"
"Santa Clara County, California","124055","1927470","06","085"
"Siskiyou County, California","45241","43468","06","093"
"Del Norte County, California","45283","27495","06","015"