"NAME","B19013_001E","B01001_001E","state","county"
"Alameda County, California","104888","1661584","06","001"
"Alpine County, California","85750","1159","06","003"
"Butte County, California","54972","223344","06","007"
"Colusa County, California","59427","21491","06","011"
"Contra Costa County, California","103997","1147788","06","013"
"El Dorado County, California","83710","190345","06","017"
"Fresno County, California","57109","990204","06","019"
"Humboldt County, California","49235","136101","06","023"
"Imperial County, California","46222","180580","06","025"
"Kern County, California","54851","892458","06","029"
"Kings County, California","61556","151090","06","031"
"Lassen County, California","56971","30600","06","035"
"Madera County, California","61924","155925","06","039"
"Marin County, California","121671","259441","06","041"
"Mariposa County, California","50960","17319","06","043"
"Mendocino County, California","52915","87110","06","045"
"Merced County, California","56330","273661","06","047"
"Modoc County, California","51250","8853","06","049"
"Monterey County, California","76943","432977","06","053"
"Napa County, California","92219","138572","06","055"
"Nevada County, California","68333","99417","06","057"
"Orange County, California","94441","3170345","06","059"
"Placer County, California","93677","391799","06","061"
"Plumas County, California","57233","18844","06","063"
"Riverside County, California","70732","2437864","06","065"
"Sacramento County, California","70684","1537948","06","067"
"San Benito County, California","85808","61547","06","069"
"San Bernardino County, California","65761","2162532","06","071"
"San Diego County, California","82426","3323970","06","073"
"San Francisco County, California","119136","874784","06","075"
"San Joaquin County, California","68628","751615","06","077"
"San Luis Obispo County, California","77948","282517","06","079"
"San Mateo County, California","128091","765623","06","081"
"Santa Clara County, California","130890","1924379","06","085"
"Santa Cruz County, California","89986","273170","06","087"
"Sierra County, California","52103","2898","06","091"
"Solano County, California","84638","444538","06","095"
"Sonoma County, California","86173","496801","06","097"
"Sutter County, California","63502","96315","06","101"
"Tehama County, California","48895","64176","06","103"
"Tulare County, California","52534","463955","06","107"
"Tuolumne County, California","60509","54147","06","109"
"Yolo County, California","73746","218774","06","113"
"Yuba County, California","59424","77524","06","115"
"Mono County, California","64924","14395","06","051"
"Amador County, California","65187","39023","06","005"
"Calaveras County, California","67054","45828","06","009"
"Del Norte County, California","49981","27692","06","015"
"Glenn County, California","51682","28060","06","021"
"Inyo County, California","59296","17930","06","027"
"Lake County, California","49254","64276","06","033"
"Los Angeles County, California","71358","10040682","06","037"
"Santa Barbara County, California","78925","444895","06","083"
"Shasta County, California","57139","179267","06","089"
"Siskiyou County, California","47403","43516","06","093"
"Stanislaus County, California","62873","546235","06","099"
"Trinity County, California","41780","12541","06","105"
"Ventura County, California","89295","845599","06","111"